<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>

<style>

    body{
        
        background-color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* text-align: center; */
        color: white;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .container{

        /* border: 1px solid; */
        width: 400px;
        height: 400px;
        /* margin-left: 31%; */
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 33%);
        
    }

    .boxes{
        width: 100%;
        height: 100%;
        border: solid white;
        font-size: 20px;
    }

    .boxes{
        text-align: center;
        color: aqua;
        font-size: 100px;
        /* transition: 200ms; */
    }

    #result{
        margin-top: 10px;
        font-size: 50px;
        color: rgb(255, 27, 27);
    }

    .boxes:hover{
        background-color: rgb(47, 47, 47);
    }

    @media screen and (max-width: 480px) {
        
        .container{
            width: 350px;
            height: 350px;
        }
    }
    

</style>

<body> 

    <h1>TIC TAC TOE</h1>

    <h3 id="turn">player <span id="playerName"> O </span> turns</h3>

    <div class="container">
        <div class="boxes" id="box0" onclick="addText(this)"></div>
        <div class="boxes" id="box1" onclick="addText(this)"></div>
        <div class="boxes" id="box2" onclick="addText(this)"></div>
        <div class="boxes" id="box3" onclick="addText(this)"></div>
        <div class="boxes" id="box4" onclick="addText(this)"></div>
        <div class="boxes" id="box5" onclick="addText(this)"></div>
        <div class="boxes" id="box6" onclick="addText(this)"></div>
        <div class="boxes" id="box7" onclick="addText(this)"></div>
        <div class="boxes" id="box8" onclick="addText(this)"></div>
    </div>

    <div id="result">
        
    </div>




    <script>

        let turn = document.getElementById("playerName").innerText;
        let clicks = 0;

        let board = document.getElementsByClassName("boxes");


        let conditions = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ]

        function winner(){

            let index;

            for(let i in conditions){
                
                index = conditions[i];
                if(board[index[0]].innerText == 'X' && board[index[1]].innerText == 'X' && board[index[2]].innerText == 'X'){
                    return document.getElementById('result').innerText = "player X wins";
                       
                }else if(board[index[0]].innerText == 'O' && board[index[1]].innerText == 'O' && board[index[2]].innerText == 'O'){
                    return document.getElementById('result').innerText = "player O wins";
                        
                }else{
                    if(clicks == 9)
                    document.getElementById('result').innerText = "Draw";
                }

            }

        }


        function addText(element){

            if(document.getElementById("result").innerText == ''){
                if(document.getElementById(element.id).innerText == ""){

                    if(turn == 'X'){
                    document.getElementById(element.id).innerText = "X";
                    turn = 'O';
                    document.getElementById(element.id).style.color = "#FF00CC";    
                    }else{
                        document.getElementById(element.id).innerText = "O";
                        turn = 'X';
                    }

                    document.getElementById("playerName").innerText = turn;
                    clicks++;

                    if(clicks >= 5){
                        console.log(winner());
                    }


                }
            }
        }


        


        
        

    </script>

</body>
</html>